# dependencies conflict between storybook (babel-loader 8.2.2) vs react-scripts (babel-loader 8.1.0)
# temp skip the check
SKIP_PREFLIGHT_CHECK=true

REACT_APP_BASE_API=https://mxz0fg1wda.execute-api.ap-southeast-1.amazonaws.com/v1
REACT_APP_PROFILE_API=https://u7yhkrlx15.execute-api.ap-southeast-1.amazonaws.com/v1
STORYBOOK_BASE_API=https://mxz0fg1wda.execute-api.ap-southeast-1.amazonaws.com/v1
